# SarasBloggAPI

./: .gitignore
SarasBloggAPI/: Dockerfile  Program.cs  SarasBloggAPI.csproj  SarasBloggAPI.sln  appsettings.Test.json
SarasBloggAPI/Areas/Identity/_archive/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
SarasBloggAPI/Controllers/: AboutMeController.cs  AuthController.cs  BloggController.cs  BloggImageController.cs  CommentController.cs  ContactMeController.cs  EditorUploadController.cs  ForbiddenWordController.cs  LikesController.cs  RoleController.cs  UserController.cs
SarasBloggAPI/DAL/: BloggManager.cs  CommentManager.cs  CommentsManager.cs  UserManagerService.cs
SarasBloggAPI/DTOs/: AuthDtos.cs  LikeDto.cs  PersonalDataDto.cs  UpdateProfileDto.cs  UserDto.cs
SarasBloggAPI/Data/: ApplicationUser.cs  MyDbContext.cs
SarasBloggAPI/Migrations/: 20250602113238_InitialCreate.Designer.cs  20250602113238_InitialCreate.cs  20250602113712_FirstCommit.Designer.cs  20250602113712_FirstCommit.cs  20250725015501_Baseline.Designer.cs  20250725015501_Baseline.cs  20250725020609_AddForbiddenWords.Designer.cs  20250725020609_AddForbiddenWords.cs  MyDbContextModelSnapshot.cs
SarasBloggAPI/Models/: AboutMe.cs  Blogg.cs  BloggLike.cs  Comment.cs  MyDbContext.cs
SarasBloggAPI/Properties/: launchSettings.json
SarasBloggAPI/Services/: ContentSafetyService.cs  GitHubFileHelper.cs  IFileHelper.cs  NewPostNotifier.cs  SendGridEmailSender.cs  TokenService.cs
(+15 files in other folders)
